MAT_SOLID White 255 255 255
MAT_SOLID Black 255 255 255
MAT_SOLID Grey 127 127 127
MAT_SOLID DarkGrey 63 63 63
MAT_SOLID LightGrey 191 191 191

MAT_SOLID LightRed 255 127 127
MAT_SOLID LightGreen 127 255 127
MAT_SOLID LightBlue 127 127 255
MAT_SOLID Red 255 0 0
MAT_SOLID Green 0 255 0
MAT_SOLID Blue 0 0 255
MAT_SOLID DarkRed 127 0 0
MAT_SOLID DarkGreen 0 127 0
MAT_SOLID DarkBlue 0 0 127

MAT_SOLID LightYellow 255 255 127
MAT_SOLID LightCyan 127 255 255
MAT_SOLID LightMagenta 255 127 255
MAT_SOLID Yellow 255 255 0
MAT_SOLID Cyan 0 255 255
MAT_SOLID Magenta 255 0 255
MAT_SOLID DarkYellow 127 127 0
MAT_SOLID DarkCyan 0 127 127
MAT_SOLID DarkMagenta 127 0 127

Sphere 0 3 0 1 Red
Sphere -1 3 -1 1 DarkRed
Sphere 2 3 -1 1 Black
Sphere 2 4 -2 2 Blue
Sphere 3 -2 -4 1.5 DarkGreen
SpeckledSphere 2 3 0.5 1 White
DTri -5 3 0.5 -4 0 0.2 -3 3.0 0.6 Green
