# HugePages_Total:    4096

#M=28
M=20

echo "Note: required memory allocator (Congruent and HugePages) is not available in Managed X10 2.4"

exit 0

x10 $X10RTTRANSPORT -np 32768 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.32768
x10 $X10RTTRANSPORT -np 16384 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.16384
x10 $X10RTTRANSPORT -np  8192 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.08192
x10 $X10RTTRANSPORT -np  4096 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.04096
x10 $X10RTTRANSPORT -np  2048 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.02048
x10 $X10RTTRANSPORT -np  1024 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.01024
x10 $X10RTTRANSPORT -np   512 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00512
x10 $X10RTTRANSPORT -np   256 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00256
x10 $X10RTTRANSPORT -np   128 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00128
x10 $X10RTTRANSPORT -np    64 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00064
x10 $X10RTTRANSPORT -np    32 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00032
x10 $X10RTTRANSPORT -np    16 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00016
x10 $X10RTTRANSPORT -np     8 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00008
x10 $X10RTTRANSPORT -np     4 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00004
x10 $X10RTTRANSPORT -np     2 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00002
x10 $X10RTTRANSPORT -np     1 -cp ra.jar RandomAccess -m $M -u 1 2>&1 | tee -a log.ra.managed.00001
