export ENV_ARGS='GC_MARKERS=1:X10_STATIC_THREADS=1:X10_NTHREADS=1:X10RT_MPI_FORCE_COLLECTIVES=true'

export PROG=ra.xlc.mpi

qsub --env $ENV_ARGS -t 30 -n 1 --mode c1 -O $PROG.00001 $PROG -m 23 -u 1 
qsub --env $ENV_ARGS -t 30 -n 1 --mode c2 -O $PROG.00002 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 30 -n 1 --mode c4 -O $PROG.00004 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 30 -n 1 --mode c8 -O $PROG.00008 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 30 -n 1 --mode c16 -O $PROG.00016 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 30 -n 2 --mode c16 -O $PROG.00032 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 30 -n 4 --mode c16 -O $PROG.00064 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 45 -n 8 --mode c16 -O $PROG.00128 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 45 -n 16 --mode c16 -O $PROG.00256 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 45 -n 32 --mode c16 -O $PROG.00512 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 45 -n 64 --mode c16 -O $PROG.01024 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 60 -n 128 --mode c16 -O $PROG.02048 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 60 -n 256 --mode c16 -O $PROG.04096 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 60 -n 512 --mode c16 -O $PROG.08192 $PROG -m 23 -u 1
qsub --env $ENV_ARGS -t 60 -n 1024 --mode c16 -O $PROG.16384 $PROG -m 23 -u 1
