export ENV_ARGS='GC_MARKERS=1:X10_STATIC_THREADS=1:X10_NTHREADS=1:X10RT_MPI_FORCE_COLLECTIVES=true'

export LU_EXE=lunb.xlc.mpi

qsub --env $ENV_ARGS -t 15 -n 1 --mode c2 -O $LU_EXE.nb.00002 $LU_EXE 11520 360 2 1 20
qsub --env $ENV_ARGS -t 15 -n 1 --mode c8 -O $LU_EXE.nb.00008 $LU_EXE 23040 360 4 2 20
qsub --env $ENV_ARGS -t 30 -n 2 --mode c16 -O $LU_EXE.nb.00032 $LU_EXE 46080 360 8 4 20
qsub --env $ENV_ARGS -t 60 -n 8 --mode c16 -O $LU_EXE.nb.00128 $LU_EXE 92160 360 16 8 20
qsub --env $ENV_ARGS -t 120 -n 32 --mode c16 -O $LU_EXE.nb.00512 $LU_EXE 184320 360 32 16 20
qsub --env $ENV_ARGS -t 120 -n 128 --mode c16 -O $LU_EXE.nb.02048 $LU_EXE 368640 360 64 32 20

exit


qsub --env $ENV_ARGS -t 15 -n 1 --mode c1 -O $LU_EXE.nb.00001 $LU_EXE 8640 360 1 1 20
qsub --env $ENV_ARGS -t 15 -n 1 --mode c4 -O $LU_EXE.nb.00004 $LU_EXE 17280 360 2 2 20
qsub --env $ENV_ARGS -t 30 -n 1 --mode c16 -O $LU_EXE.nb.00016 $LU_EXE 34560 360 4 4 20
qsub --env $ENV_ARGS -t 60 -n 4 --mode c16 -O $LU_EXE.nb.00064 $LU_EXE 69120 360 8 8 20
qsub --env $ENV_ARGS -t 120 -n 16 --mode c16 -O $LU_EXE.nb.00256 $LU_EXE 138240 360 16 16 20
qsub --env $ENV_ARGS -t 120 -n 64 --mode c16 -O $LU_EXE.nb.01024 $LU_EXE 276480 360 32 32 20
qsub --env $ENV_ARGS -t 120 -n 128 --mode c16 -O $LU_EXE.nb.04096 $LU_EXE 552960 360 64 64 20
