# HugePages_Total:    3072

export GC_MARKERS=1

X10_NPLACES=1     ./stream 2>&1 | tee -a log.stream.00001
X10_NPLACES=8     ./stream 2>&1 | tee -a log.stream.00008

exit 0

X10_NPLACES=47040 ./stream 2>&1 | tee -a log.stream.47040
X10_NPLACES=32768 ./stream 2>&1 | tee -a log.stream.32768
X10_NPLACES=16384 ./stream 2>&1 | tee -a log.stream.16384
X10_NPLACES=8192  ./stream 2>&1 | tee -a log.stream.08192
X10_NPLACES=4096  ./stream 2>&1 | tee -a log.stream.04096
X10_NPLACES=2048  ./stream 2>&1 | tee -a log.stream.02048
X10_NPLACES=1024  ./stream 2>&1 | tee -a log.stream.01024
X10_NPLACES=512   ./stream 2>&1 | tee -a log.stream.00512
X10_NPLACES=256   ./stream 2>&1 | tee -a log.stream.00256
X10_NPLACES=128   ./stream 2>&1 | tee -a log.stream.00128
X10_NPLACES=64    ./stream 2>&1 | tee -a log.stream.00064
X10_NPLACES=32    ./stream 2>&1 | tee -a log.stream.00032
X10_NPLACES=16    ./stream 2>&1 | tee -a log.stream.00016
X10_NPLACES=8     ./stream 2>&1 | tee -a log.stream.00008
X10_NPLACES=4     ./stream 2>&1 | tee -a log.stream.00004
X10_NPLACES=2     ./stream 2>&1 | tee -a log.stream.00002
X10_NPLACES=1     ./stream 2>&1 | tee -a log.stream.00001
