# HugePages_Total:       0

export GC_MARKERS=1

X10_NPLACES=1     ./uts -d 14 2>&1 | tee -a log.uts.00001
X10_NPLACES=8     ./uts -d 16 2>&1 | tee -a log.uts.00008

exit 0

X10_NPLACES=47040 ./uts -d 22 2>&1 | tee -a log.uts.47040
X10_NPLACES=32768 ./uts -d 22 2>&1 | tee -a log.uts.32768
X10_NPLACES=16384 ./uts -d 21 2>&1 | tee -a log.uts.16384
X10_NPLACES=8192  ./uts -d 21 2>&1 | tee -a log.uts.08192
X10_NPLACES=4096  ./uts -d 20 2>&1 | tee -a log.uts.04096
X10_NPLACES=2048  ./uts -d 20 2>&1 | tee -a log.uts.02048
X10_NPLACES=1024  ./uts -d 19 2>&1 | tee -a log.uts.01024
X10_NPLACES=512   ./uts -d 19 2>&1 | tee -a log.uts.00512
X10_NPLACES=256   ./uts -d 18 2>&1 | tee -a log.uts.00256
X10_NPLACES=128   ./uts -d 18 2>&1 | tee -a log.uts.00128
X10_NPLACES=64    ./uts -d 17 2>&1 | tee -a log.uts.00064
X10_NPLACES=32    ./uts -d 17 2>&1 | tee -a log.uts.00032
X10_NPLACES=16    ./uts -d 16 2>&1 | tee -a log.uts.00016
X10_NPLACES=8     ./uts -d 16 2>&1 | tee -a log.uts.00008
X10_NPLACES=4     ./uts -d 15 2>&1 | tee -a log.uts.00004
X10_NPLACES=2     ./uts -d 15 2>&1 | tee -a log.uts.00002
X10_NPLACES=1     ./uts -d 14 2>&1 | tee -a log.uts.00001
