# HugePages_Total:    4096

export GC_MARKERS=1

X10_NPLACES=1     ./ft -m 3 -v 2>&1 | tee -a log.ft.00001
X10_NPLACES=8     ./ft -m 3 -v 2>&1 | tee -a log.ft.00008
X10_NPLACES=8     ./ft -m 8 -v 2>&1 | tee -a log.ft.00008
X10_NPLACES=4     ./ft -m 8 -v 2>&1 | tee -a log.ft.00004
X10_NPLACES=2     ./ft -m 6 -v 2>&1 | tee -a log.ft.00002
X10_NPLACES=1     ./ft -m 6 -v 2>&1 | tee -a log.ft.00001

X10_NPLACES=1     ./ftnew -m 3 -v 2>&1 | tee -a log.ftnew.00001
X10_NPLACES=8     ./ftnew -m 3 -v 2>&1 | tee -a log.ftnew.00008
X10_NPLACES=8     ./ftnew -m 8 -v 2>&1 | tee -a log.ftnew.00008
X10_NPLACES=4     ./ftnew -m 8 -v 2>&1 | tee -a log.ftnew.00004
X10_NPLACES=2     ./ftnew -m 6 -v 2>&1 | tee -a log.ftnew.00002
X10_NPLACES=1     ./ftnew -m 6 -v 2>&1 | tee -a log.ftnew.00001

exit 0

X10_NPLACES=32768 ./ft -m 20 -v 2>&1 | tee -a log.ft.32768
X10_NPLACES=16384 ./ft -m 20 -v 2>&1 | tee -a log.ft.16384
X10_NPLACES=8192  ./ft -m 19 -v 2>&1 | tee -a log.ft.08192
X10_NPLACES=4096  ./ft -m 19 -v 2>&1 | tee -a log.ft.04096
X10_NPLACES=2048  ./ft -m 18 -v 2>&1 | tee -a log.ft.02048
X10_NPLACES=1024  ./ft -m 18 -v 2>&1 | tee -a log.ft.01024
X10_NPLACES=512   ./ft -m 17 -v 2>&1 | tee -a log.ft.00512
X10_NPLACES=256   ./ft -m 17 -v 2>&1 | tee -a log.ft.00256
X10_NPLACES=128   ./ft -m 16 -v 2>&1 | tee -a log.ft.00128
X10_NPLACES=64    ./ft -m 16 -v 2>&1 | tee -a log.ft.00064
X10_NPLACES=32    ./ft -m 15 -v 2>&1 | tee -a log.ft.00032
X10_NPLACES=16    ./ft -m 15 -v 2>&1 | tee -a log.ft.00016

