# at larger sizes, the default PAMI all-to-all algorithm will fail
export X10RT_PAMI_ALLTOALL_ALG=1
./ft-mpi -m 17 -v -procs 256   2>&1 | tee -a log.ft-mpi.00256
# at smaller sizes the default all-to-all algorithm is faster
export X10RT_PAMI_ALLTOALL_ALG=0
./ft-mpi -m 16 -v -procs 128   2>&1 | tee -a log.ft-mpi.00128
./ft-mpi -m 16 -v -procs 64    2>&1 | tee -a log.ft-mpi.00064
./ft-mpi -m 15 -v -procs 32    2>&1 | tee -a log.ft-mpi.00032
./ft-mpi -m 15 -v -procs 16    2>&1 | tee -a log.ft-mpi.00016
./ft-mpi -m 14 -v -procs 8     2>&1 | tee -a log.ft-mpi.00008
./ft-mpi -m 14 -v -procs 4     2>&1 | tee -a log.ft-mpi.00004
./ft-mpi -m 13 -v -procs 2     2>&1 | tee -a log.ft-mpi.00002
./ft-mpi -m 13 -v -procs 1     2>&1 | tee -a log.ft-mpi.00001
