export ENV_ARGS='GC_MARKERS=1:X10_STATIC_THREADS=1:X10_NTHREADS=1:X10RT_MPI_FORCE_COLLECTIVES=true'

export FT_EXE=ft.xlc.mpi

qsub --env $ENV_ARGS -t 10 -n 1 --mode c1 -O $FT_EXE.00001 $FT_EXE -m 12 -v 
qsub --env $ENV_ARGS -t 10 -n 1 --mode c2 -O $FT_EXE.00002 $FT_EXE -m 12 -v 
qsub --env $ENV_ARGS -t 10 -n 1 --mode c4 -O $FT_EXE.00004 $FT_EXE -m 13 -v 
qsub --env $ENV_ARGS -t 10 -n 1 --mode c8 -O $FT_EXE.00008 $FT_EXE -m 13 -v 
qsub --env $ENV_ARGS -t 10 -n 1 --mode c16 -O $FT_EXE.00016 $FT_EXE -m 14 -v 
qsub --env $ENV_ARGS -t 10 -n 2 --mode c16 -O $FT_EXE.00032 $FT_EXE -m 14 -v 
qsub --env $ENV_ARGS -t 10 -n 4 --mode c16 -O $FT_EXE.00064 $FT_EXE -m 15 -v 
qsub --env $ENV_ARGS -t 10 -n 8 --mode c16 -O $FT_EXE.00128 $FT_EXE -m 15 -v 
qsub --env $ENV_ARGS -t 10 -n 16 --mode c16 -O $FT_EXE.00256 $FT_EXE -m 16 -v 
qsub --env $ENV_ARGS -t 10 -n 32 --mode c16 -O $FT_EXE.00512 $FT_EXE -m 16 -v 
qsub --env $ENV_ARGS -t 15 -n 64 --mode c16 -O $FT_EXE.01024 $FT_EXE -m 17 -v 
qsub --env $ENV_ARGS -t 15 -n 128 --mode c16 -O $FT_EXE.02048 $FT_EXE -m 17 -v 
qsub --env $ENV_ARGS -t 15 -n 256 --mode c16 -O $FT_EXE.04096 $FT_EXE -m 18 -v 
qsub --env $ENV_ARGS -t 20 -n 512 --mode c16 -O $FT_EXE.08192 $FT_EXE -m 18 -v 
qsub --env $ENV_ARGS -t 20 -n 1024 --mode c16 -O $FT_EXE.16384 $FT_EXE -m 19 -v 
