# HugePages_Total:       0

x10 $X10RTTRANSPORT -np     1 -cp ssca2.jar SSCA2 -n 12 2>&1 | tee -a log.ssca2.managed.n12.00001
x10 $X10RTTRANSPORT -np     8 -cp ssca2.jar SSCA2 -n 12 2>&1 | tee -a log.ssca2.managed.n12.00008

exit 0

x10 $X10RTTRANSPORT -np 47040 -cp ssca2.jar SSCA2 -n 20 2>&1 | tee -a log.ssca2.managed.n20.47040
x10 $X10RTTRANSPORT -np 32768 -cp ssca2.jar SSCA2 -n 20 2>&1 | tee -a log.ssca2.managed.n20.32768
x10 $X10RTTRANSPORT -np 16384 -cp ssca2.jar SSCA2 -n 20 2>&1 | tee -a log.ssca2.managed.n20.16384
x10 $X10RTTRANSPORT -np  8192 -cp ssca2.jar SSCA2 -n 20 2>&1 | tee -a log.ssca2.managed.n20.08192
x10 $X10RTTRANSPORT -np  4096 -cp ssca2.jar SSCA2 -n 20 2>&1 | tee -a log.ssca2.managed.n20.04096
x10 $X10RTTRANSPORT -np  2048 -cp ssca2.jar SSCA2 -n 20 2>&1 | tee -a log.ssca2.managed.n20.02048

x10 $X10RTTRANSPORT -np  2048 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.02048
x10 $X10RTTRANSPORT -np  1024 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.01024
x10 $X10RTTRANSPORT -np   512 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.00512
x10 $X10RTTRANSPORT -np   256 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.00256
x10 $X10RTTRANSPORT -np   128 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.00128
x10 $X10RTTRANSPORT -np    64 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.00064
x10 $X10RTTRANSPORT -np    32 -cp ssca2.jar SSCA2 -n 18 2>&1 | tee -a log.ssca2.managed.n18.00032

x10 $X10RTTRANSPORT -np    32 -cp ssca2.jar SSCA2 -n 16 2>&1 | tee -a log.ssca2.managed.n16.00032
x10 $X10RTTRANSPORT -np    16 -cp ssca2.jar SSCA2 -n 16 2>&1 | tee -a log.ssca2.managed.n16.00016
x10 $X10RTTRANSPORT -np     8 -cp ssca2.jar SSCA2 -n 16 2>&1 | tee -a log.ssca2.managed.n16.00008
x10 $X10RTTRANSPORT -np     4 -cp ssca2.jar SSCA2 -n 16 2>&1 | tee -a log.ssca2.managed.n16.00004
x10 $X10RTTRANSPORT -np     2 -cp ssca2.jar SSCA2 -n 16 2>&1 | tee -a log.ssca2.managed.n16.00002
x10 $X10RTTRANSPORT -np     1 -cp ssca2.jar SSCA2 -n 16 2>&1 | tee -a log.ssca2.managed.n16.00001
