# HugePages_Total:       0

export GC_MARKERS=1

./ssca1 4000 1881600000 -procs 47040 2>&1 | tee -a log.ssca1.47040
./ssca1 4000 1310720000 -procs 32768 2>&1 | tee -a log.ssca1.32768
./ssca1 4000  655360000 -procs 16384 2>&1 | tee -a log.ssca1.16384
./ssca1 4000  327680000 -procs 8192  2>&1 | tee -a log.ssca1.08192
./ssca1 4000  163840000 -procs 4096  2>&1 | tee -a log.ssca1.04096
./ssca1 4000   81920000 -procs 2048  2>&1 | tee -a log.ssca1.02048
./ssca1 4000   40960000 -procs 1024  2>&1 | tee -a log.ssca1.01024
./ssca1 4000   20480000 -procs 512   2>&1 | tee -a log.ssca1.00512
./ssca1 4000   10240000 -procs 256   2>&1 | tee -a log.ssca1.00256
./ssca1 4000    5120000 -procs 128   2>&1 | tee -a log.ssca1.00128
./ssca1 4000    2560000 -procs 64    2>&1 | tee -a log.ssca1.00064
./ssca1 4000    1280000 -procs 32    2>&1 | tee -a log.ssca1.00032
./ssca1 4000     640000 -procs 16    2>&1 | tee -a log.ssca1.00016
./ssca1 4000     320000 -procs 8     2>&1 | tee -a log.ssca1.00008
./ssca1 4000     160000 -procs 4     2>&1 | tee -a log.ssca1.00004
./ssca1 4000      80000 -procs 2     2>&1 | tee -a log.ssca1.00002
./ssca1 4000      40000 -procs 1     2>&1 | tee -a log.ssca1.00001
