# HugePages_Total:       0

export GC_MARKERS=1

X10_NPLACES=1     ./ssca1 4000      40000 2>&1 | tee -a log.ssca1.00001
X10_NPLACES=8     ./ssca1 4000     320000 2>&1 | tee -a log.ssca1.00008

exit 0

X10_NPLACES=47040 ./ssca1 4000 1881600000 2>&1 | tee -a log.ssca1.47040
X10_NPLACES=32768 ./ssca1 4000 1310720000 2>&1 | tee -a log.ssca1.32768
X10_NPLACES=16384 ./ssca1 4000  655360000 2>&1 | tee -a log.ssca1.16384
X10_NPLACES=8192  ./ssca1 4000  327680000 2>&1 | tee -a log.ssca1.08192
X10_NPLACES=4096  ./ssca1 4000  163840000 2>&1 | tee -a log.ssca1.04096
X10_NPLACES=2048  ./ssca1 4000   81920000 2>&1 | tee -a log.ssca1.02048
X10_NPLACES=1024  ./ssca1 4000   40960000 2>&1 | tee -a log.ssca1.01024
X10_NPLACES=512   ./ssca1 4000   20480000 2>&1 | tee -a log.ssca1.00512
X10_NPLACES=256   ./ssca1 4000   10240000 2>&1 | tee -a log.ssca1.00256
X10_NPLACES=128   ./ssca1 4000    5120000 2>&1 | tee -a log.ssca1.00128
X10_NPLACES=64    ./ssca1 4000    2560000 2>&1 | tee -a log.ssca1.00064
X10_NPLACES=32    ./ssca1 4000    1280000 2>&1 | tee -a log.ssca1.00032
X10_NPLACES=16    ./ssca1 4000     640000 2>&1 | tee -a log.ssca1.00016
X10_NPLACES=8     ./ssca1 4000     320000 2>&1 | tee -a log.ssca1.00008
X10_NPLACES=4     ./ssca1 4000     160000 2>&1 | tee -a log.ssca1.00004
X10_NPLACES=2     ./ssca1 4000      80000 2>&1 | tee -a log.ssca1.00002
X10_NPLACES=1     ./ssca1 4000      40000 2>&1 | tee -a log.ssca1.00001
