./kmeans -n 163840000 -c 4096 -d 12 -i 5 -procs 4096
./kmeans -n  81920000 -c 4096 -d 12 -i 5 -procs 2048
./kmeans -n  40960000 -c 4096 -d 12 -i 5 -procs 1024
./kmeans -n  20480000 -c 4096 -d 12 -i 5 -procs 512
./kmeans -n  10240000 -c 4096 -d 12 -i 5 -procs 256
./kmeans -n   5120000 -c 4096 -d 12 -i 5 -procs 128
./kmeans -n   2560000 -c 4096 -d 12 -i 5 -procs 64
./kmeans -n   1280000 -c 4096 -d 12 -i 5 -procs 32
./kmeans -n    640000 -c 4096 -d 12 -i 5 -procs 16
./kmeans -n    320000 -c 4096 -d 12 -i 5 -procs 8
./kmeans -n    160000 -c 4096 -d 12 -i 5 -procs 4
./kmeans -n     80000 -c 4096 -d 12 -i 5 -procs 2
./kmeans -n     40000 -c 4096 -d 12 -i 5 -procs 1
