# HugePages_Total:       0

C=4096
D=12
I=5

X10_NPLACES=1     x10 -cp kmeans.jar KMeans -n      40000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00001
X10_NPLACES=8     x10 -cp kmeans.jar KMeans -n     320000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00008

exit 0

X10_NPLACES=47040 x10 -cp kmeans.jar KMeans -n 1881600000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.47040
X10_NPLACES=32768 x10 -cp kmeans.jar KMeans -n 1310720000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.32768
X10_NPLACES=16384 x10 -cp kmeans.jar KMeans -n  655360000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.16384
X10_NPLACES=8192  x10 -cp kmeans.jar KMeans -n  327680000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.08192
X10_NPLACES=4096  x10 -cp kmeans.jar KMeans -n  163840000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.04096
X10_NPLACES=2048  x10 -cp kmeans.jar KMeans -n   81920000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.02048
X10_NPLACES=1024  x10 -cp kmeans.jar KMeans -n   40960000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.01024
X10_NPLACES=512   x10 -cp kmeans.jar KMeans -n   20480000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00512
X10_NPLACES=256   x10 -cp kmeans.jar KMeans -n   10240000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00256
X10_NPLACES=128   x10 -cp kmeans.jar KMeans -n    5120000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00128
X10_NPLACES=64    x10 -cp kmeans.jar KMeans -n    2560000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00064
X10_NPLACES=32    x10 -cp kmeans.jar KMeans -n    1280000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00032
X10_NPLACES=16    x10 -cp kmeans.jar KMeans -n     640000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00016
X10_NPLACES=8     x10 -cp kmeans.jar KMeans -n     320000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00008
X10_NPLACES=4     x10 -cp kmeans.jar KMeans -n     160000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00004
X10_NPLACES=2     x10 -cp kmeans.jar KMeans -n      80000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00002
X10_NPLACES=1     x10 -cp kmeans.jar KMeans -n      40000 -c $C -d $D -i $I 2>&1 | tee -a log-managed.kmeans.00001
