# HugePages_Total:       0

X10_NPLACES=1     x10 -cp kmeans.jar KMeans -n      40000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00001
X10_NPLACES=8     x10 -cp kmeans.jar KMeans -n     320000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00008

exit 0

X10_NPLACES=47040 x10 -cp kmeans.jar KMeans -n 1881600000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.47040
X10_NPLACES=32768 x10 -cp kmeans.jar KMeans -n 1310720000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.32768
X10_NPLACES=16384 x10 -cp kmeans.jar KMeans -n  655360000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.16384
X10_NPLACES=8192  x10 -cp kmeans.jar KMeans -n  327680000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.08192
X10_NPLACES=4096  x10 -cp kmeans.jar KMeans -n  163840000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.04096
X10_NPLACES=2048  x10 -cp kmeans.jar KMeans -n   81920000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.02048
X10_NPLACES=1024  x10 -cp kmeans.jar KMeans -n   40960000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.01024
X10_NPLACES=512   x10 -cp kmeans.jar KMeans -n   20480000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00512
X10_NPLACES=256   x10 -cp kmeans.jar KMeans -n   10240000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00256
X10_NPLACES=128   x10 -cp kmeans.jar KMeans -n    5120000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00128
X10_NPLACES=64    x10 -cp kmeans.jar KMeans -n    2560000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00064
X10_NPLACES=32    x10 -cp kmeans.jar KMeans -n    1280000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00032
X10_NPLACES=16    x10 -cp kmeans.jar KMeans -n     640000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00016
X10_NPLACES=8     x10 -cp kmeans.jar KMeans -n     320000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00008
X10_NPLACES=4     x10 -cp kmeans.jar KMeans -n     160000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00004
X10_NPLACES=2     x10 -cp kmeans.jar KMeans -n      80000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00002
X10_NPLACES=1     x10 -cp kmeans.jar KMeans -n      40000 -c 4096 -d 12 -i 5 2>&1 | tee -a log.kmeans.managed.00001
